export DOCKER_LOGIN=op://platform/svc-github/username
export DOCKER_PASSWORD=op://platform/svc-github/access-token
export SNYK_TOKEN=op://platform/svc-snyk/api-token
export COSIGN_PASSWORD=op://platform/svc-cosign/passphrase
